# /etc/systemd/system/sshd-mgmt.service
[Unit]
Description=ctlabs mgmt-sshd
Documentation=man:sshd(8) man:sshd_config(5)
After=ctlabs-net.service
ConditionPathExists=!/etc/ssh/sshd_not_to_be_run

[Service]
EnvironmentFile=-/etc/default/ssh
ExecStartPre=/sbin/ip vrf exec mgmt /usr/sbin/sshd -t
ExecStart=/sbin/ip vrf exec mgmt /usr/sbin/sshd -D $SSHD_OPTS
ExecReload=/sbin/ip vrf exec mgmt /usr/sbin/sshd -t
ExecReload=/sbin/ip vrf exec mgmt /bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartSec=10s
RestartPreventExitStatus=255
Type=notify
RuntimeDirectory=sshd
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
