# -----------------------------------------------------------------------------
# File : /etc/pam.d/db2
# -----------------------------------------------------------------------------

#%PAM-1.0
auth     include system-auth

account  required                                        pam_unix.so
account  sufficient                                      pam_localuser.so
account  sufficient                                      pam_usertype.so issystem
account  [default=ignore success=ok user_unknown=ignore] pam_sss.so
account  required                                        pam_permit.so

password include system-auth
session  include system-auth
