# -----------------------------------------------------------------------------
# File : class.ldif 
# Desc : Active Directory class Schema for sudo configuration (sudoers)
#
# ldbmodify -H /var/lib/samba/private/sam.ldb class.ldif --option="dsdb:schema update allowed"=true
# -----------------------------------------------------------------------------

dn: CN=sudoRole,CN=Schema,CN=Configuration,DC=ctlabs,DC=acedxo,DC=com
changetype: add
objectClass: top
objectClass: classSchema
cn: sudoRole
distinguishedName: CN=sudoRole,CN=Schema,CN=Configuration,DC=ctlabs,DC=acedxo,DC=com
instanceType: 4
possSuperiors: container
possSuperiors: top
subClassOf: top
governsID: 1.3.6.1.4.1.15953.9.2.1
mayContain: sudoCommand
mayContain: sudoHost
mayContain: sudoOption
mayContain: sudoRunAs
mayContain: sudoRunAsUser
mayContain: sudoRunAsGroup
mayContain: sudoUser
mayContain: sudoNotBefore
mayContain: sudoNotAfter
mayContain: sudoOrder
rDNAttID: cn
showInAdvancedViewOnly: FALSE
adminDisplayName: sudoRole
adminDescription: Sudoer Entries
objectClassCategory: 1
lDAPDisplayName: sudoRole
name: sudoRole
schemaIDGUID:: SQn432lnZ0+ukbdh3+gN3w==
systemOnly: FALSE
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=ctlabs,DC=acedxo,DC=com
defaultObjectCategory: CN=sudoRole,CN=Schema,CN=Configuration,DC=ctlabs,DC=acedxo,DC=com
