# /etc/systemd/system/sshd.service
[Unit]
Description=ctlabs sshd
Documentation=man:sshd(8) man:sshd_config(5)
After=network.target sshd-keygen.target
Wants=sshd-keygen.target
ConditionPathExists=!/etc/ssh/sshd_not_to_be_run

[Service]
EnvironmentFile=-/etc/default/ssh
ExecStartPre=/usr/bin/ctlabs-exec /usr/sbin/sshd -t
ExecStart=/usr/bin/ctlabs-exec /usr/sbin/sshd -D $SSHD_OPTS
ExecReload=/usr/bin/ctlabs-exec /usr/sbin/sshd -t

# Signals don't need VRF context
ExecReload=/bin/kill -HUP $MAINPID

KillMode=process
Restart=on-failure
RestartSec=10s
RestartPreventExitStatus=255
Type=notify
RuntimeDirectory=sshd
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
