# ------------------------------------------------------------------------------
# File        : /etc/nginx/conf.d/sites-enabled/cloudbeaver
# Description : cloudbeaver reverse proxy configurations
# ------------------------------------------------------------------------------

server {
    listen 80;
    server_name cb1.ctlabs.internal;

    # Redirect all HTTP traffic to HTTPS (optional but recommended)
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name cb1.ctlabs.internal;

    # SSL Configuration (replace with your certificate paths)
    ssl_certificate     /etc/ca-ctlabs/cb1.ctlabs.internal.crt;
    ssl_certificate_key /etc/ca-ctlabs/cb1.ctlabs.internal.prv;

    # SSL Security Settings (Optional but Recommended)
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_session_timeout       1d;
    ssl_session_cache         shared:MozSSL:10m;  # about 40,000 sessions
    ssl_session_tickets       off;

    # Enable HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Proxy Configuration
    location / {
        proxy_pass http://127.0.0.1:8978;  # Default CloudBeaver port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
